 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1548px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 40px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 67px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 0 -126px 0 0;
}

.u-section-1 .u-list-1 {
  width: 785px;
  margin: 30px auto 0 -35px;

}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 700px;
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
}

.u-section-1 .u-container-layout-2 {
  padding: 0 10px;
}


.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 12px auto 0 13px;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/customergirl.png");
  background-position: 50% 50%;
  margin: -914px 51px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 15px 72px 0 800px;
}

.u-section-1 .u-list-2 {
  width: 768px;
  margin: 565px auto 0 -35px;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 8px) calc(33.3333% - 8px) calc(33.3333% - 8px);
  grid-gap: 12px 12px;
  min-height: 162px;
  grid-auto-columns: calc(33.3333% - 8px);
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.9375rem;
  /*margin: -20px 0 0 auto;*/
  padding: 8px 33px;
}

.u-section-1 .u-list-3 {
  width: 368px;
  grid-template-rows: auto auto auto;
  margin: -708px 0 33px auto;
}

.u-section-1 .u-repeater-3 {
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 655px;
}

.u-section-1 .u-container-layout-6 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-1 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-2 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-3 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-4 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-5 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-6 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 13px 30px 13px 0;
}
.u-section-1 .u-container-layout-13 {
  padding: 13px 30px 13px 0;
}

.u-section-1 .u-icon-7 {
  height: 41px;
  width: 41px;
  margin: 0 auto 0 20px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1536px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 55px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 672px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 8px));
    grid-auto-columns: calc(33.333333333333336% - 8px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1581px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-list-1 {
    width: 1720px;
    margin-left: 0;
  }
s
  .u-section-1 .u-text-3 {
    margin-left: 452px;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 474px;
    grid-template-columns: repeat(2, calc(50% - 6px));
    grid-auto-columns: calc(50% - 6px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 272px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-right: 10px;
  }
  .u-section-1 .u-container-layout-13 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-right: 31px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 72px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-repeater-2 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-list-3 {
    width: 340px;
  }
}
#dialogContainer {
  width: 770px;
  height: 600px;
  font-size: 24px;
  background-color: #ffffff;
  margin-top: 20px;
  #border: 1px solid #000000;
  position: relative;
  display: none;
  overflow-y: overlay

}
.upload-container {
  margin-top: 20px;
  font-size: 24px;
}

.upload-button {

  padding: 10px 20px;
  background-color: #A8CCFB;
  color: #000000;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border: 1px solid black;
  border-radius: 16px;
}
.score {
  display: none;
}
#statusContainer{
    font-size: 24px;
}
.score p{
  color: #000000;
  font-size: 50px;
  text-align: center;
}
table {

            background:#FFFCEF;
            border-collapse: collapse;
            width:1000px;
            float: left;
            display: inline-block;
        }
         td {
            border: 1px solid black;

            padding: 3px;
            display: flex;
            align-items: center;

        }
        td img {
            float: left;
            display: inline-block;
            width:40px;
            height: auto;
            margin: 10px 0 10px 0;

        }
        td p {
            float: right;
            font-size: 25px;
            margin-left: 10px;

        }

/* 頁首樣式 */
header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

/* 主要內容區域樣式 */
#main-content {
    padding: 20px;
}

/* 頁尾樣式 */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* 媒體查詢（Media Queries） */
@media (max-width: 768px) {
    /* 手機和平板設備的樣式設定 */
    header {
        padding: 10px;
    }
    #main-content {
        padding: 10px;
    }
    footer {
        padding: 10px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* 平板和小型桌面設備的樣式設定 */
    header {
        font-size: 18px;
    }
}

@media (min-width: 1025px) {
    /* 大型桌面設備的樣式設定 */
    header {
        font-size: 24px;
    }
}

