<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Digital product marketing agency, ​Make your marketing more effective, ​Convert more customers and grow more revenue now, 560k, 79%, 80%, 1340, ​Why you need digital marketing, ​Get Free SEO Analysis?, ​Got New Project?, Read what our customers say">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="Home.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.11.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#876cc4">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><!--<header class="u-clearfix u-container-align-center u-header u-header" id="sec-de96"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-3-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> -->
    <section class="u-clearfix u-palette-2-light-3 u-section-1" id="sec-44ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-align-left u-text u-text-1"> SKFH智能質檢系統</h1>
                    <div class="upload-container">
                        <input type="file" id="fileInput" accept=".txt">
                        <button class="upload-button" onclick="uploadFile()">上傳</button>
                        <button class="upload-button" onclick="checkFile()">檢核</button>
                    </div>
                    <div id="statusContainer"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list-1" >
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-text u-text-default u-text-2">對話文字:</p>
                  <div id="dialogContainer" class="u-container-layout u-similar-container u-container-layout-2">

                  </div>

              </div>

            </div>

          </div>

        </div>
<!--
       <div class="u-image u-image-1 " alt="" data-image-width="1800" data-image-height="2259">
                </div>
                <p class="u-align-center u-text u-text-3">王曉慧 客服人員</p>

-->

       <!-- <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">


            <div class="u-align-left u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h6 class="u-text u-text-default u-text-4">檢核分數:</h6>
                 <div class="score" id="aScore"><p>86分</p></div>

              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-4" >
                <h6 class="u-text u-text-default u-text-5">音頻分數:</h6>
                  <div class="score" id="vScore"><p>88分</p></div>

              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h6 class="u-text u-text-default u-text-6">文字分數:</h6>
                  <div class="score" id="wScore"><p>83分</p> </div>

              </div>
            </div>

          </div>
        </div>
-->
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <table>
                    <tr>
                        <td>
                            <img src="images/check.png" alt="圖片1">
                            <p>因年紀/職業轉換商品或續保銷售時，未明確告訴客戶相關訊息</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/check.png" alt="圖片2">
                            <p>保護同意投保後，得知保戶領有身障手冊者，有先告知無法承保，並轉銷售保戶其他保險商品，未將要保資料直接送核保審核之情形</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/check.png" alt="圖片3">
                            <p>電話行銷過程於健康告知詢問流程中,有將領有身心障礙手冊(重度以上)告知為不予承保疾病事項，而未將要保資料直接送核保審核之情形</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/check.png" alt="圖片4">
                            <p>有先向保戶敘及「有五項的健康問題必須通過，有通過的人才有參加資格．．．」等情形，再作健康問題問像詢問，ˊ中問像亦包刮「目前身體機能有無障礙或是否有身心障礙手冊」</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/check.png" alt="圖片5">
                            <p>適合度分析(年收入、投保目的等)-適合度分析不明確、有未依保戶說明記載、誘導保戶為不實說明、未詢問保戶而由電銷人代為填寫</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/wrong.png" alt="圖片6">
                            <p>健告事項未揭露或揭露不正確，未依保戶說明記載或誘導客戶做不實體況告知(如身高/體重/測量數值)、未詢問保戶而由電銷人員代為填寫</p>
                        </td>
                    </tr>

                </table>
          </div>

        </div>
           <a href="https://nicepage.com/static-site-generator" class="u-btn u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1">EXIT</a>
      </div>

    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-0527"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>